<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="guvz5|$b/?OPPCRC|E7/">Player</variable><variable type="KIND_SpriteKind" id="7arF7vEOPVCfydGGc_=+">Projectile</variable><variable type="KIND_SpriteKind" id="O#Fdg?;b1oJdVdC^a?+8">Food</variable><variable type="KIND_SpriteKind" id="S*66Wz3e!^CKfVw+)Y@x">Enemy</variable><variable id="$yqv$/hccHra[]Vu-VPz">mySprite</variable><variable id="!lqP.vE]6eQ;FV_ZMeTA">projectile</variable><variable id="J!X#Tp,iWDi[ZDE)oC0!">enemySprite</variable><variable id="]t`F3ZFF}ZKVt#}Dw$Io">interval</variable><variable id=".GE;0PgZ!O]^[=_Xc:M+">pociski</variable></variables><block type="keyonevent" id="$?j3OY^$WRzYV#1eHnBF" x="590" y="-50"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="pV2Ay]q8e8!@yWSa7NMV"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="`VNy%{E|pVoDa@e)Om$u"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+SObE;K#`($m0M~|Nwu4"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="];a^c!A6jKK4!jCmQsw("><field name="NUM">0</field></shadow><block type="variables_get" id="@|PkHwE1:wZYc4gc*6E:"><field name="VAR" id=".GE;0PgZ!O]^[=_Xc:M+">pociski</field></block></value><value name="B"><shadow type="math_number" id="#LXaP^c3j7rXw(IiJ:D/"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="v1ceu/h9(_{Wc7x`,|GS"><field name="VAR" id="!lqP.vE]6eQ;FV_ZMeTA">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="`uq2k@3@~hq@xS;|0.rG"><value name="img"><shadow type="screen_image_picker" id="Pt8:!cra#_i*I#FF]+52"><field name="img">img`
. . 4 4 . . 
. 4 4 2 7 . 
4 4 2 7 5 5 
4 4 2 5 5 5 
. 2 7 5 5 . 
. . 5 5 . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="c4$^[4#ye5f{AYGuVx+1"><field name="VAR" id="$yqv$/hccHra[]Vu-VPz">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Heg-GK5R?DQBWdJ/tHXr"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7y!`t]%K_4CyVOe|R533"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_change" id="zrFk`$dk~NL63QuE,9E-"><field name="VAR" id=".GE;0PgZ!O]^[=_Xc:M+">pociski</field><value name="VALUE"><shadow type="math_number" id="PW]|WrE:.fBJUGor29eW"><field name="NUM">-1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="camerashake" id="^I3CgtgO])-plk|vM:oS"><value name="amplitude"><shadow type="math_number_minmax" id="b[Mct]eARJiv]W#8`n2~"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">6</field></shadow></value><value name="duration"><shadow type="timePicker" id="XI0Ll?tjd.G@I!iI8eTs"><field name="ms">200</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="F!gw])Bb}|4x_mW8:ARB" x="0" y="10"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="xVa#6|XLWX!7c$8d5%/R"><value name="color"><shadow type="colorindexpicker" id="l%/~_y_SQGF:jsnmJA^Y"><field name="index">9</field></shadow></value><next><block type="variables_set" id="^nxRk_9bqCBuW)Z/V*,A"><field name="VAR" id="$yqv$/hccHra[]Vu-VPz">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_IY`__Y8xiON^qk-U@V_"><value name="img"><shadow type="screen_image_picker" id="ixAP?cN2Ldc.9ag~(Fqu"><field name="img">img`
......ffff............
....fff22fff..........
...fff2222fff.........
..fffeeeeeefff........
..ffe222222eef........
..fe2ffffff2ef........
..ffffeeeeffff......cc
.ffefbf44fbfeff....c5c
.ffefbf44fbfeff...c55c
.fee4dddddd4eef.cc55c.
fdfeeddddd4eeffec55c..
fbffee4444ee4fddccc...
fbf4f222222f1edde.....
fcf.f222222f44ee......
.ff.f445544f..........
....ffffffff..........
.....ff..ff...........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=")y:vb6QZ~MuvZN;ifhYL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="Uup;+[%Ui6B#XDuZ=c`2"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="M=J^]L9ucbkd|w.O]Dy3"><field name="VAR" id="$yqv$/hccHra[]Vu-VPz">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="]~XZw`U6G$W2+M6b,`AA"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="o^n[13g$BEHXpJWq9^*a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="qzy`NwQ,N~o4mb8Hg!($"><field name="VAR" id="$yqv$/hccHra[]Vu-VPz">mySprite</field></block></value><next><block type="hudSetLife" id="0i;rM*ww5~d]7KD#P7Q3"><value name="value"><shadow type="math_number" id="FLXpy6C?EAgnX%Z^R]*a"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="3VBIDPjXRz99D(${Wj%m"><field name="VAR" id="]t`F3ZFF}ZKVt#}Dw$Io">interval</field><value name="VALUE"><shadow type="math_number" id="j.k-vYt=)hT:b!xQ*Lw8"><field name="NUM">5000</field></shadow></value><next><block type="gamesetbackgroundimage" id="Ahb5qcp93-q^875/W`,a"><value name="img"><shadow type="background_image_picker" id="D`/E;ER{pyZns|Wn%rQ%"><field name="img">img`
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field></shadow></value><next><block type="variables_set" id="IFe1YJah:`3_v+f@q`fc"><field name="VAR" id=".GE;0PgZ!O]^[=_Xc:M+">pociski</field><value name="VALUE"><shadow type="math_number" id="qGZjeU+Krm_BT#/0MPh-"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="mPM$fYM)/a@_X?#7]1d0" x="1210" y="210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",1Pv.3,ruXZ7;+[sgGbF"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="TE!{jGNIL6wT?h0([gJO"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="sacO6+ajPFuLuA+|wT31"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="R,.=9KNj!:z|9Y/^b1q|"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="FEi{m9U]}`*Q]dTD8Xl~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="o)iJ}auB=3fv#$}3a`PB"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="G;r28w?j1a2hqy8Y/9#q"><value name="value"><shadow type="math_number" id="E)UDpbmp`+POg;/k!iT]"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="?-vLHq5POI@AD+WKA!+c"><value name="amplitude"><shadow type="math_number_minmax" id="KZdzaMj@Ywmty#.Gg$`l"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="iHlT.lKrK/A^Y$#i3JG2"><field name="ms">500</field></shadow></value><next><block type="variables_change" id="(FDpYjftA(Ut19p8v(9."><field name="VAR" id=".GE;0PgZ!O]^[=_Xc:M+">pociski</field><value name="VALUE"><shadow type="math_number" id="vvO./$(Tp~)-9rlWX:m("><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="guCNZNG{W6mHkexL[C/1" x="570" y="450"><value name="period"><shadow type="timePicker" id="S7J{+sd.z$Xc|~[mcM;R"><field name="ms">5000</field></shadow><block type="variables_get" id="vwrGu**kqT-:(}aJBPx#"><field name="VAR" id="]t`F3ZFF}ZKVt#}Dw$Io">interval</field></block></value><statement name="HANDLER"><block type="variables_set" id="j;`AL?0%1iwOhtNXWL[:"><field name="VAR" id="J!X#Tp,iWDi[ZDE)oC0!">enemySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_W%-7D_.J|6gg}W/BE?_"><value name="img"><shadow type="screen_image_picker" id="Oi.L]{Q9XbFV!!*_x]mi"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="(AHtmXIH4w(q+.x6_iPo"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="vr:ELV^huq!vy.%lwgU8"><value name="sprite"><block type="variables_get" id="~Q7=+#Fj@KS]Fw6Q|:.P"><field name="VAR" id="J!X#Tp,iWDi[ZDE)oC0!">enemySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="tE%1#iN~N_ZTZ,Ak.u-X"><value name="min"><shadow type="math_number" id="J3Ma/*5W6$6j|~mVu{T4"><field name="NUM">140</field></shadow></value><value name="limit"><shadow type="math_number" id=",EVeWf{i$kU;ZnC|I;rc"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">160</field></shadow><block type="device_random" id="jk%=Q0|y~cIdu,:`CIZG"><value name="min"><shadow type="math_number" id="!FP_/m58|$}Kfg/6A0N3"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="AKW$*nieX]g[rAk8$A30"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoncreated" id="Dt;Q61blR]$=LY!D*Puq" x="30" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!k8P?}j%MTgLurG%2L(%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="n?f;#Zv?z-;#{rK_f#;^"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="p6SB51,QHw#LAAzr32o="><value name="sprite"><block type="argument_reporter_custom" id="%q,ia*9N37b6=6p^iOO8"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3EnXatZM[7V_yNH/)GD|"><field name="speed">-10</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@u|G*xeNzBZ?|C9lNgSP"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="eeM1xO*cH*n._i1if8oV"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="argument_reporter_custom" id="1)Aq1@%q=g$mnE}7u2wv"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="+,Ui=ZJ**+*S*)]f%cnI"><field name="on">true</field></shadow></value><next><block type="controls_if" id="t`H,4)_zHRXD6!Ov6l,("><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="PRWtucjtowBD!U1OSMXL"><value name="percentage"><shadow type="math_number_minmax" id="U2.lK82Dez2hB+*9s4qm"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="K8gdY#OxZXdnD;4p=vB+"><value name="sprite"><block type="argument_reporter_custom" id="BSF_NIS(U1pp/wZ(#5D["><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="4*Og#hgb8FAslKj:`Frj"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="=xjd[B%m9CniCs?30i,V"><value name="sprite"><block type="argument_reporter_custom" id="|gSx5yA/c~t0QIQ8]LGE"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id=",LI|1Tm-6W_]J[/9B.1;"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="NB`IsW}$(96l7|pk:!dK" x="590" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="MRZ*72{dmA4Tzo~i/6`]"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="X_23|I:Vs{{g,(KsQt1Y"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="uA.(#/dUMuil3^4xd|hw"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")?!Fs~1=:h(r@c]J*{x9"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="E;y+VlnV$6,~aBfFV(9X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Lo~PY}.l/c(l*430u-m:"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="sV4{it;b%qy9t;U`48yp"><value name="value"><shadow type="math_number" id="T:mnS?}yGfi;C?e5y^co"><field name="NUM">1</field></shadow></value><next><block type="startEffectOnSprite" id="[?@3:?sH;rIG_/Y}yvC2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="Q[oucv(-9GZZIq~wDt$}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="controls_if" id="j|PCB4foi2:|YFH+N4k/"><value name="IF0"><shadow type="logic_boolean" id="yVK@{vjm]m:rje6$Gp(R"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WFouVli-k!5-[E86`n.p"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="*n~rR%W.Ir,eE_G8oDUn"><field name="NUM">0</field></shadow><block type="math_modulo" id="SU%+Eq-%p|rf-J]7Xe0g"><value name="DIVIDEND"><shadow type="math_number" id="Zg8/r;#!F}17IW@t+{Vm"><field name="NUM">0</field></shadow><block type="hudScore" id="*b1GjUrD!7Nc^4I)Wkxt"/></value><value name="DIVISOR"><shadow type="math_number" id="ih^1p;Sy4JGoYf@SL`um"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="tRd[3#mJd^UKXDq.R@zb"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="WJ3T9i?iW_O2L]@ga1yg"><field name="VAR" id="]t`F3ZFF}ZKVt#}Dw$Io">interval</field><value name="VALUE"><shadow type="math_number" id="Z@dhJ!}`7i];eGq%v9HR"><field name="NUM">5000</field></shadow><block type="math_arithmetic" id=",KbpoSO00|1RZ.{-i;bl"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="}`_q`z_wuJ_cJ{I[l)$R" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Kka^l@C(oY[G$=)DymQg"><field name="VAR" id="]t`F3ZFF}ZKVt#}Dw$Io">interval</field></block></value><value name="B"><shadow type="math_number" id="E/;CbV~KSm/WCZj4~z/@" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Zz]c%7}Wj5JL5kspL_kV"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="naNBux3B|,KyMA;2K_0M" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="HL{Kd_EubTU(_7*1QfL#"><field name="VAR" id="]t`F3ZFF}ZKVt#}Dw$Io">interval</field></block></value><value name="B"><shadow type="math_number" id="Ry2{pxXt??.vLUZzK)A:"><field name="NUM">10</field></shadow></value></block></value></block></value></block></statement><next><block type="variables_change" id="[nxsy!D,um*VtIZ4Uge-"><field name="VAR" id=".GE;0PgZ!O]^[=_Xc:M+">pociski</field><value name="VALUE"><shadow type="math_number" id="`/J/[ufYJYvMvd2TXcr*"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="=1:k*lYKvhu!zn[r},?;" disabled="true" x="164" y="786"><field name="VAR" id="$yqv$/hccHra[]Vu-VPz">mySprite</field></block></xml>